{
  "name": "@my-notion-go/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --port 8081",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.11",
    "@my-notion-go/api-client": "workspace:*",
    "@my-notion-go/shared": "workspace:*",
    "@react-native-community/netinfo": "^12.0.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@tamagui/animations-react-native": "2.0.0-rc.41",
    "@tamagui/config": "2.0.0-rc.41",
    "@tanstack/react-query": "^5.90.12",
    "clsx": "^2.1.1",
    "expo": "55.0.24",
    "expo-router": "55.0.14",
    "expo-secure-store": "~55.0.14",
    "expo-status-bar": "~3.0.9",
    "i18next": "^26.2.0",
    "nativewind": "5.0.0-preview.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^17.0.8",
    "react-native": "0.85.3",
    "react-native-css": "^3.0.7",
    "react-native-gesture-handler": "^2.31.2",
    "react-native-reanimated": "^4.3.1",
    "react-native-safe-area-context": "^5.6.2",
    "react-native-screens": "^4.18.0",
    "react-native-web": "^0.21.2",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.0",
    "tamagui": "2.0.0-rc.41",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/react": "^19.1.16",
    "eslint": "^9.39.1",
    "eslint-config-expo": "^10.0.0",
    "typescript": "^5.9.3"
  }
}
